# --- LISP SENTINEL ENGINE BASE IMAGE (Polyglot Core) ---
# Use a flexible Linux base with Node.js
FROM node:20-slim

# Install core system dependencies: Git, Curl, and essential build tools
RUN apt-get update && \
    apt-get install -y openjdk-17-jre git curl python3 python3-pip python3-venv make build-essential golang-go && \
    rm -rf /var/lib/apt/lists/*

# --- LANGUAGE ACCESS ---
# Install Python tooling (Poetry) with a robust FALLBACK STRATEGY.
RUN if curl -sSL https://install.python-poetry.org | python3 -; then \
        echo "Poetry installed via official script."; \
    elif pip3 install poetry --break-system-packages; then \
        echo "Poetry installed via pip (system-break)."; \
    else \
        pip3 install poetry; \
        echo "Poetry installed via standard pip."; \
    fi

ENV PATH="/root/.local/bin:$PATH"

# Install Clojure CLI tools (Using the verified version)
# We use the explicit version 1.12.0.1479 to avoid 404/redirect errors.
ENV CLOJURE_VERSION=1.12.0.1479
RUN curl -L -O https://download.clojure.org/install/linux-install-$CLOJURE_VERSION.sh && \
    chmod +x linux-install-$CLOJURE_VERSION.sh && \
    ./linux-install-$CLOJURE_VERSION.sh -i /usr/local/bin && \
    rm linux-install-$CLOJURE_VERSION.sh

# Install pnpm for efficient monorepo management
RUN npm install -g pnpm

# Set up the workspace
WORKDIR /usr/src/app

# Copy the entire codebase (Crucial: Includes all broken .ts files and lock files)
COPY . .

# FIX: Remove duplicate/conflicting workspace packages that cause build errors
# (Likely leftovers from a refactor moving them into packages/services/)
RUN rm -rf packages/ai-service packages/mcp-subscriber

# Install all monorepo dependencies (Resolves packages, but leaves the environment unstable—the starting state for the test)
RUN pnpm install --frozen-lockfile || true

# CRITICAL: Force install dependencies for the AI package.
# The main install might fail (that's the point), but the Sentinel MUST have its dependencies to run the repair.
WORKDIR /usr/src/app/packages/ai
RUN pnpm install
WORKDIR /usr/src/app

# Set up the autonomous execution script and environment
COPY sentinel_init.clj /usr/src/app/sentinel_init.clj
COPY mcp/server.clj /usr/src/app/mcp/server.clj

# Define environment variables
ENV NODE_ENV=production
ENV SENTINEL_MANDATE_FILE=/usr/src/app/autonomy-core.ts
# Pass the API key for the Cognitive Engine (Provided at runtime via --env-file)
# ENV GEMINI_API_KEY=...

# Install tsx globally to run the autonomy script
RUN npm install -g tsx

# CMD: Execute the LISP Sentinel upon container start
# The Sentinel immediately confronts the broken polyglot environment and begins healing.
CMD ["clojure", "-M", "/usr/src/app/sentinel_init.clj"]