{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}}
 :aliases {:build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                    :ns-default build}
           :run {:main-opts ["-m" "promethea.core"]}
           :test {:extra-paths ["tests"]}}}
