Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
index.ts:256 Failed to create PluginFactory Object
(anonymous) @ index.ts:256
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-a9efc399d487ec23e4cda022e8f94413.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-a9efc399d487ec23e4cda022e8f94413.js:1:217543
5Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
background.js:57 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'onStateChanged')
    at replEnvironmentDesktop-a607f5829471f8aa.js:2:127444
    at Array.reduce (<anonymous>)
    at r (replEnvironmentDesktop-a607f5829471f8aa.js:2:127415)
    at n (_app-8dfbdb3ede56bd11.js:38:2959)
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
2shared-a9efc399d487ec23e4cda022e8f94413.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-a9efc399d487ec23e4cda022e8f94413.js:1:217543
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-a9efc399d487ec23e4cda022e8f94413.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-a9efc399d487ec23e4cda022e8f94413.js:1:217543
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-a9efc399d487ec23e4cda022e8f94413.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-a9efc399d487ec23e4cda022e8f94413.js:1:217543
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT